[DEFAULT]
#User Name Of HRMS
username = xxxx@xxxx.com

#Employee ID Of HRMS
empid = xxx

#From Date in yyyy-MM-dd format
from_date = 2020-01-08

#To Date in yyyy-MM-dd format
to_date = 2020-01-09

#To Enable Readonly Mode. Default is true
readonly = true

#Password of HRMS
password = xxxx